{
  "extends": "../../packages/config/tsconfig.web.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "rootDir": "./src",
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
